NODE_ENV=development
PORT=5000
JWT_SECRET=hc31rkoH0yLSDSvuuWpNTrJ89pORetsewXjaxChYcSs=
MONGO_URI=mongodb+srv://ranu47243:Mydb1611%40@cluster0.uzlpndq.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_TaXL3qrsnIIkVP
RAZORPAY_KEY_SECRET=EniQLmQdo1Qybo3eMmt3cpoU
PAGINATION_MAX_LIMIT=12 # This will show 12 products per page; you can change it.
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=91a5d4002@smtp-brevo.com
EMAIL_PASS=3tOYz0KPELNfjArw 
EMAIL_FROM=91a5d4002@smtp-brevo.com